JWT_REFRESH_TOKEN_SECRET=h4CkD1C0nTr4IH4cKdu0CcH010K
CLOUD_NAME=dke5mb6ap
CLOUD_API_KEY=731651496394987
CLOUD_API_SECRET=bg-En6Yj5cwmBZR-dCtt6-o7VG8


#Mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=hideonbush8405@gmail.com
MAIL_PASSWORD=xwzqfwwiuoqemkku
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=sntp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}